<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hl</groupId>
        <artifactId>student</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hl-student-service</artifactId>

    <properties>
        <hl-school-api.verison>1.0.0-SNAPSHOT</hl-school-api.verison>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hl</groupId>
            <artifactId>hl-school-api</artifactId>
            <version>${hl-school-api.verison}</version>
        </dependency>
    </dependencies>
</project>